#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A_i[1]"  LOC = "a9" | IOSTANDARD = LVTTL ; 
NET "A_i[2]"  LOC = "b9" | IOSTANDARD = LVTTL ; 
NET "A_i[3]"  LOC = "c9" | IOSTANDARD = LVTTL ; 
NET "A_i[4]"  LOC = "d9" | IOSTANDARD = LVTTL ; 
NET "A_i[5]"  LOC = "a6" | IOSTANDARD = LVTTL ; 
NET "A_i[6]"  LOC = "a7" | IOSTANDARD = LVTTL ; 
NET "D_io[0]"  LOC = "e10" | IOSTANDARD = LVTTL ; 
NET "D_io[10]"  LOC = "c12" | IOSTANDARD = LVTTL ; 
NET "D_io[11]"  LOC = "b12" | IOSTANDARD = LVTTL ; 
NET "D_io[12]"  LOC = "a12" | IOSTANDARD = LVTTL ; 
NET "D_io[13]"  LOC = "b13" | IOSTANDARD = LVTTL ; 
NET "D_io[14]"  LOC = "a13" | IOSTANDARD = LVTTL ; 
NET "D_io[15]"  LOC = "a14" | IOSTANDARD = LVTTL ; 
NET "D_io[1]"  LOC = "d10" | IOSTANDARD = LVTTL ; 
NET "D_io[2]"  LOC = "c10" | IOSTANDARD = LVTTL ; 
NET "D_io[3]"  LOC = "b10" | IOSTANDARD = LVTTL ; 
NET "D_io[4]"  LOC = "a10" | IOSTANDARD = LVTTL ; 
NET "D_io[5]"  LOC = "d11" | IOSTANDARD = LVTTL ; 
NET "D_io[6]"  LOC = "c11" | IOSTANDARD = LVTTL ; 
NET "D_io[7]"  LOC = "b11" | IOSTANDARD = LVTTL ; 
NET "D_io[8]"  LOC = "a11" | IOSTANDARD = LVTTL ; 
NET "D_io[9]"  LOC = "d12" | IOSTANDARD = LVTTL ; 
NET "NCS2_RD_i_n"  LOC = "e11" | IOSTANDARD = LVTTL ; 
NET "NRD_i_n"  LOC = "a8" | IOSTANDARD = LVTTL ; 
NET "NWE_i_n"  LOC = "b8" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[0]"  LOC = "e2" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[10]"  LOC = "t12" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[11]"  LOC = "p11" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[12]"  LOC = "p16" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[13]"  LOC = "L2" | IOSTANDARD = LVTTL ;
NET "SOCKET_ADDR_o[14]"  LOC = "n5" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[15]"  LOC = "g16" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[16]"  LOC = "f13" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[1]"  LOC = "c4" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[2]"  LOC = "d1" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[3]"  LOC = "d5" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[4]"  LOC = "h3" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[5]"  LOC = "h2" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[6]"  LOC = "g3" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[7]"  LOC = "g1" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[8]"  LOC = "n9" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ADDR_o[9]"  LOC = "n8" | IOSTANDARD = LVTTL ; 
NET "SOCKET_BUSY_i_n"  LOC = "T3" | IOSTANDARD = LVTTL ;
NET "SOCKET_CE_o_n"  LOC = "c5" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[0]"  LOC = "j1" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[10]"  LOC = "m2" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[11]"  LOC = "k5" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[12]"  LOC = "p7" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[13]"  LOC = "r12" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[14]"  LOC = "m15" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[15]"  LOC = "n16" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[1]"  LOC = "m1" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[2]"  LOC = "n6" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[3]"  LOC = "L5" | IOSTANDARD = LVTTL ;
NET "SOCKET_DATA_io[4]"  LOC = "r8" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[5]"  LOC = "t13" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[6]"  LOC = "n7" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[7]"  LOC = "m13" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[8]"  LOC = "k3" | IOSTANDARD = LVTTL ; 
NET "SOCKET_DATA_io[9]"  LOC = "p6" | IOSTANDARD = LVTTL ; 
NET "SOCKET_ID0_o_n"  LOC = "N15" | IOSTANDARD = LVTTL ; 
NET "SOCKET_LOCK_o_n"  LOC = "P12" | IOSTANDARD = LVTTL ; 
NET "SOCKET_OE_o_n"  LOC = "J3" | IOSTANDARD = LVTTL ; 
NET "SOCKET_RSTIN_o_n"  LOC = "L4" | IOSTANDARD = LVTTL ; 
NET "SOCKET_WE_o_n"  LOC = "T6" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
